{
  "name": "drupal/seo_keyword_links",
  "type": "drupal-module",
  "description": "This module helps you to automatically link defined keywords to certain articles on your own blog, or elsewhere on the internet.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/seo_keyword_links",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/seo_keyword_links",
    "source": "http://cgit.drupalcode.org/seo_keyword_links"
  },
  "require": { }
}
